homarr-labs/homarr/.github/actions/extract-build-artifact/action.yaml
name: Extract Build Artifact
description: Extracts artifacts from an existing Docker image to be used for from source installation
inputs:
  digest:
    description: Digest of Docker image to use
    required: true
  architecture:
    description: Name of architecture, will be used to build artifact content (amd64 or arm64)
    required: true
  release-tag:
    description: Tag of the release to which the artifact will be attached
    required: true
  repository:
    description: Repository to which the release belongs, e.g. owner/repo
    required: true
  token:
    description: GitHub token with permissions to upload release assets
    required: true
  upload:
    description: Upload validated archives to the release
    default: "true"
runs:
  using: "composite"
  steps:
    - name: Prebuilt debian dependencies
      uses: ./.github/actions/prebuilt-debian
      id: prebuilt-debian
      with:
        architecture: ${{ inputs.architecture }}
    - name: Start docker container for ${{ inputs.architecture }}
      run: |
        docker run --name homarr \
          -e "SECRET_ENCRYPTION_KEY=0000000000000000000000000000000000000000000000000000000000000000" \
          --detach --rm ${{ inputs.digest }}
      shell: bash
    - name: Prepare extraction
      run: |
        docker exec homarr cp /etc/nginx/templates/nginx.conf /app && \
        mkdir -p ${{ runner.temp }}/extraction/${{ inputs.architecture }}
      shell: bash
    - name: Extract source from ${{ inputs.architecture }} container (alpine)
      run: |
        docker exec homarr tar -czf extraction-alpine.tar.gz -C /app . && \
        docker cp homarr:/app/extraction-alpine.tar.gz ${{ runner.temp }}/extraction/${{ inputs.architecture }}/build-alpine-${{ inputs.architecture }}.tar.gz && \
        docker exec homarr rm /app/extraction-alpine.tar.gz
      shell: bash
    - name: Extract source from ${{ inputs.architecture }} container (debian)
      run: |
        docker cp ${{ steps.prebuilt-debian.outputs.path }}/better_sqlite3.node homarr:/app/build/better_sqlite3.node && \
        docker cp ${{ steps.prebuilt-debian.outputs.path }}/better_sqlite3.node homarr:/app/node_modules/better-sqlite3/build/Release/better_sqlite3.node && \
        docker exec homarr tar -czf extraction-debian.tar.gz -C /app . && \
        docker cp homarr:/app/extraction-debian.tar.gz ${{ runner.temp }}/extraction/${{ inputs.architecture }}/build-debian-${{ inputs.architecture }}.tar.gz
      shell: bash
    - name: Stop ${{ inputs.architecture }} container
      if: always()
      run: docker container remove --force --volumes homarr
      shell: bash
    - name: Add build archive to release (alpine)
      if: inputs.upload == 'true'
      env:
        GH_TOKEN: ${{ inputs.token }}
      run: gh release upload --repo ${{ inputs.repository }} ${{ inputs.release-tag }} ${{ runner.temp }}/extraction/${{ inputs.architecture }}/build-alpine-${{ inputs.architecture }}.tar.gz --clobber
      shell: bash
    - name: Add build archive to release (debian)
      if: inputs.upload == 'true'
      env:
        GH_TOKEN: ${{ inputs.token }}
      run: gh release upload --repo ${{ inputs.repository }} ${{ inputs.release-tag }} ${{ runner.temp }}/extraction/${{ inputs.architecture }}/build-debian-${{ inputs.architecture }}.tar.gz --clobber
      shell: bash

homarr-labs/homarr/.github/workflows/on-pr-prebuilt-debian-validate.yml
- name: Validate Debian archive for ${{ matrix.architecture }}
  uses: ./.github/actions/extract-build-artifact
  with:
    # This Alpine release image reproduces #7097 without the Debian replacement.
    digest: ghcr.io/homarr-labs/homarr:v2.3.0
    architecture: ${{ matrix.architecture }}
    release-tag: v2.3.0
    repository: ${{ github.repository }}
    token: ${{ github.token }}
    upload: "false"